{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "nnu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "collections": "^1.2.4",
    "tictoc": "^0.1.0"
  }
}
